public class Main {
	
	
	public static void main(String[] args)  {
		//input data
		int[] array = new int[]{10,8,7,9,3,2,4,1,6,5};
		array = bubbleSort(array);
		
		//sorting number printing
		for(int i=0 ; i < array.length; i ++){
			System.out.print(array[i]+" ");
		}
		
    }
	
	// bubble sort
	public static int[] bubbleSort(int[] array){
		
		for(int i = array.length; i > 0; i--){
				
			for(int j = 0; j < i-1; j++){
			if(array[j]>array[j+1]){
				int temp = array[j];
				array[j] = array[j+1];
				array[j+1] = temp;
			}
				
			}
			
		}
		
		return array;
		
	}
}
