public class Main {
	
	
	public static void main(String[] args)  {
		//input data
		int[] array = new int[]{10,8,7,9,3,2,4,1,6,5};
		array = bubbleSort(array);
		
		//sorting number printing
		for(int i=0 ; i < array.length; i ++){
			System.out.print(array[i]+" ");
		}
		
    }
	
	// insertion sort
	public static int[] bubbleSort(int[] array){
		
		for(int i = 0; i <array.length ; i++){
				
			for(int j = i-1; j >=0; j--){
				if(array[j+1] <  array[j]){
					int temp = array[j+1];
					array[j+1] = array[j];
					array[j] = temp;
				}
				
			}
			
		}
		
		return array;
		
	}
}
