
public class Main {
	//input data
	static int[] array = new int[]{10,8,7,9,3,2,4,1,6,5};
	
	public static void main(String[] args)  {
		
		
		quickSort(array ,0 ,array.length-1);
		
		//sorting number printing
		for(int i=0 ; i < array.length; i ++){
			System.out.print(array[i]+" ");
		}
		
    }
	
	// quick sort
	public static void quickSort(int[] array,int start, int end){
	
		int left = start;
		int right = end;
		int pivot = array[(right+left)/2];
		
		while(left < right){
			
			while(array[left]<pivot && left < right){
				left++;
			}
			
			while(array[right]>pivot && left < right){
				right--;
			}
			
			int temp = array[left];
			array[left] = array[right];
			array[right] = temp;
		}
		if(pivot-1 - start>= 1){
		quickSort(array, start, (right+left)/2 -1);
		}
		if(end -pivot-1 >= 1){
		quickSort(array, (right+left)/2+1, end);
		}
		
		
	}
}
