public class Main {
	static Scanner scan = new Scanner(System.in);
	
	public static void main(String[] args)  {
		//input data
		int[] array = new int[]{10,8,7,9,3,2,4,1,6,5};
		array = selectionSort(array);
		
		//sorting number printing
		for(int i=0 ; i < array.length; i ++){
			System.out.print(array[i]+" ");
		}
		
    }
	
	// selection sort
	public static int[] selectionSort(int[] array){
		
		for(int i = 0; i<array.length; i++){
				int index = i;
				int min = array[i];
				
			for(int j = i+1; j<array.length; j++){
				if(array[j] < min){
					min = array[j];
					index = j;
				}
				
			}
			int temp = array[i];
			array[index] = array[i];
			array[i] = min;
		}
		
		return array;
		
	}
}
